---
tideways_repo_url: https://packages.tideways.com/yum-packages-main
tideways_gpg_keys:
  - https://packages.tideways.com/key.gpg
tideways_packages:
  - tideways-php
  - tideways-cli
  - tideways-daemon

php_extension_conf_paths:
  - /etc/php.d

tideways_api_key: ''
tideways_sample_rate: 25
tideways_enable_cli: false
tideways_service: ''
tideways_dynamic_tracepoints_enable: true
tideways_features_deprecations: true

tideways_environment: 'production'
